{
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
  "AllowedHosts": "*",
  "RootPath": "D:\\[HttpSharing]\\",
  "UserJsonPath": "Config/userAccount.json",
  "immortalFileJsonPath": "Config/immortalFile.json",
  "hiddenFileJsonPath": "Config/hiddenFile.json",
  "WatchedJsonPath": "Data/watched.json",
  "NoteJsonPath": "Data/note.json",
  "MovedJsonPath": "Data/moved.json",
  "AuditJsonPath": "Data/audit.json",
  "BookmarkJsonPath": "Data/bookmark.json",
  "AriaNgUrl": "https://xxx/aria.html",
  "FailedDownloadFileJsonPath": "Config\\MagnetDownloader\\FailedDownloadedFile.json",
  "SubtitleExtension": ["ass", "ssa", "srt"],
  "SubtitleAffix": ["cht", "chs", "tc", "sc", "jptc", "jpsc"],
  "BlockIpLoginAttempts": 3,
  "WindowsPlayer": "PotPlayer",
  "WindowsUrlScheme": "mpcbe://"
}
